# gym-progress-mobile-app

./: .gitignore
BackEnd/: docker-compose.yml
BackEnd/ClientApi/: ClientApi.csproj  ClientApi.sln  Constants.cs  Dockerfile  Startup.cs
BackEnd/ClientApi.Domain/: Class1.cs  ClientApi.Domain.csproj
BackEnd/ClientApi.Infrastructure/: Constants.cs
BackEnd/ClientApi/Application/Commands/: AddUserCredentialCommand.cs  AddUserDetailsCommand.cs  ICommand.cs
BackEnd/ClientApi/Application/DataServiceClients/: DataBaseServiceClient.cs  IDataBaseServiceClient.cs
BackEnd/ClientApi/Application/Dtos/: ExcersiseSessions.cs  ExcersiseSets.cs  Response.cs  TrainingSessions.cs  UserCredential.cs  UserDetails.cs
BackEnd/ClientApi/Application/Queries/: ClientApiQueryHandler.cs  IClientApiQueriesHandler.cs
BackEnd/ClientApi/Controllers/: ClientApiController.cs  WeatherForecastController.cs
BackEnd/ClientApi/Properties/: launchSettings.json
BackEnd/DataBaseApi/: Constants.cs  DataBaseApi.csproj  DataBaseApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/DataBaseApi.Domain/: DataBaseApi.Domain.csproj
BackEnd/DataBaseApi.Domain/Daos/: IDataBaseRepository.cs  User.cs  UserCredentials.cs
BackEnd/DataBaseApi.Infrastructure/: Constants.cs  DataBaseApi.Infrastructure.csproj
BackEnd/DataBaseApi.Infrastructure/Repositories/: Class1.cs  DataBaseRepository.cs
BackEnd/DataBaseApi/Application/Commands/: AddUserCredentialCommand.cs  AddUserDetailsCommand.cs  DataBaseCommandsHandler.cs  ICommand.cs  ICommandHandler.cs
BackEnd/DataBaseApi/Application/Dtos/: ExcersiseSessions.cs  ExcersiseSets.cs  Response.cs  TrainingSessions.cs  UserCredential.cs  UserDetails.cs
BackEnd/DataBaseApi/Application/Mapper/: Mapper.cs
BackEnd/DataBaseApi/Application/Queries/: DataBaseQueriesHandler.cs  IDataBaseQueriesHandler.cs
BackEnd/DataBaseApi/Controllers/: DataBaseController.cs  WeatherForecastController.cs
BackEnd/DataBaseApi/Daos/: Excersise.cs  ExcersiseSession.cs  ExcersiseSet.cs  IDataBaseRepository.cs  TrainingSession.cs  User.cs  UserCredentials.cs  Users.cs
BackEnd/DataBaseApi/Properties/: launchSettings.json
BackEnd/DataBaseApi/Repositories/: DataBaseRepository.cs
BackEnd/DataBaseApi/SeedWork/: Entity.cs
BackEnd/DataBaseScripts/: SqlTableCreate.txt
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/res/drawable/: gradient.xml
MobileApp/app/src/main/res/layout/: activity_login.xml  (+4 more)
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Planning/Diagrams/: Architecture.drawio  database_diagram.drawio
(+11 files in other folders)
